nav.pagination-nav
  ul.pagination(style="list-style: none; display: flex; padding: 0; margin: 0;")
    - total_pages.times do |i|
      li.page-item class=(("active" if (i + 1) == current_page)) style="margin-right: 5px;"
        a.page-link(href="#" data-page=(i + 1) data-product-id=product_id)= i + 1
