- reviews.each do |review|
  .review(style="border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-bottom: 10px;")
    .user
      = review[:reviewer_name] || "Anonymous"
    .header(style=" display: flex; align-items: center;")
      .rating(style="display: flex; align-items: center;")
        - 5.times do |i|
          - if i < review[:rating]
            span(style="color: gold;") &#9733;
          - else
            span(style="color: lightgray;") &#9734;
      .time-ago(style="color: #777; font-size: 0.8em; padding-left: 8px;")
        = "#{time_ago_in_words(review[:created_at])} ago"
    .body
      = review[:body]
    .reviewer-name(style="font-style: italic;")
      = review[:review_name]
