- @data.each do |item|
  .product-box(style="background-color: #faf8f7; display: flex; margin: 10px; align-items: flex-start;")
    .product-image-container(style="flex: 1; text-align: center; padding: 20px;")
      .product-image(style="width: 100px; height: 100px; border-radius: 50%; background-color: #f0f0f0; display: inline-flex; align-items: center; justify-content: center; font-size: 2em; margin-bottom: 10px;")
        = item[:product][:title][0].upcase
      .product-title
        h3 = item[:product][:title]
    .product-reviews(style="flex: 1; padding: 20px;")
      - item[:reviews].each do |review|
        .review(style="border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-bottom: 10px;")
          .user
            = review[:reviewer_name] || "Anonymous"
          .header(style=" display: flex; align-items: center;")
            .rating(style="display: flex; align-items: center;")
              - 5.times do |i|
                - if i < review[:rating]
                  span(style="color: gold;") &#9733;
                - else
                  span(style="color: lightgray;") &#9734;
            .time-ago(style="color: #777; font-size: 0.8em; padding-left: 8px;")
              = "#{time_ago_in_words(review[:created_at])} ago"
          .body
            = review[:body]
          .reviewer-name(style="font-style: italic;")
            = review[:review_name]
