- @data.each do |item|
  .product-box(style="background-color: #faf8f7; display: flex; margin: 10px; align-items: stretch;")
    .product-image-container(style="flex: 1; text-align: center; padding: 20px;")
      .product-image(style="width: 100px; height: 100px; border-radius: 50%; background-color: #f0f0f0; display: inline-flex; align-items: center; justify-content: center; font-size: 2em; margin-bottom: 10px;")
        = item[:product][:title][0].upcase
      .product-title
        h3 = item[:product][:title]
    .reviews-section(style="flex: 1; display: flex; flex-direction: column; padding: 20px;")
      .product-reviews(style="flex: 1;" id="reviews-#{item[:product][:id]}")
        = render 'reviews/reviews', reviews: item[:reviews]
      .pagination(style="padding: 10px")
        = render 'reviews/pagination', current_page: item[:page], total_pages: item[:total_pages], product_id: item[:product][:id]
